{
  "name": "Cremona",
  "short_name": "Cremona",
  "icons": [
    {
      "src": "https://realfavicongenerator.net/files/ff7f0303-4f05-4df6-8e58-baf5bd354fad/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://realfavicongenerator.net/files/ff7f0303-4f05-4df6-8e58-baf5bd354fad/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6b3e26",
  "background_color": "#f8f3ec",
  "display": "standalone"
}
